info face="Borda 4" size=43 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=43 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bordaFontTiny_0.png"
chars count=95
char id=32   x=77    y=30    width=3     height=1     xoffset=-1    yoffset=42    xadvance=11    page=0  chnl=15
char id=33   x=66    y=84    width=4     height=25    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=34   x=110   y=126   width=9     height=7     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=35   x=226   y=0     width=21    height=25    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=36   x=77    y=0     width=17    height=29    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=37   x=117   y=0     width=22    height=26    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=38   x=0     y=34    width=20    height=25    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=39   x=248   y=103   width=4     height=7     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=40   x=0     y=0     width=8     height=33    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=41   x=9     y=0     width=8     height=33    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=42   x=77    y=130   width=14    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=43   x=59    y=130   width=17    height=16    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=44   x=139   y=123   width=4     height=6     xoffset=1     yoffset=32    xadvance=7     page=0  chnl=15
char id=45   x=156   y=122   width=12    height=3     xoffset=1     yoffset=23    xadvance=14    page=0  chnl=15
char id=46   x=151   y=123   width=4     height=4     xoffset=1     yoffset=32    xadvance=6     page=0  chnl=15
char id=47   x=30    y=86    width=12    height=25    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=48   x=135   y=79    width=15    height=24    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=49   x=245   y=78    width=9     height=24    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=50   x=118   y=80    width=16    height=24    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=51   x=199   y=78    width=15    height=24    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=52   x=100   y=82    width=17    height=24    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=53   x=230   y=78    width=14    height=24    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=54   x=183   y=78    width=15    height=24    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=55   x=215   y=78    width=14    height=24    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=56   x=167   y=78    width=15    height=24    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=57   x=151   y=78    width=15    height=24    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=58   x=21    y=112   width=4     height=19    xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=59   x=16    y=112   width=4     height=21    xoffset=1     yoffset=17    xadvance=7     page=0  chnl=15
char id=60   x=82    y=109   width=17    height=18    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=61   x=92    y=128   width=17    height=9     xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=62   x=100   y=107   width=17    height=18    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=63   x=159   y=52    width=15    height=25    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=64   x=75    y=84    width=24    height=24    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=65   x=203   y=0     width=22    height=25    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=66   x=38    y=59    width=18    height=25    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=67   x=93    y=56    width=17    height=25    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=68   x=0     y=60    width=18    height=25    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=69   x=175   y=52    width=15    height=25    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=70   x=15    y=86    width=14    height=25    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=71   x=181   y=26    width=18    height=25    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=72   x=82    y=30    width=19    height=25    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=73   x=71    y=84    width=3     height=25    xoffset=3     yoffset=10    xadvance=9     page=0  chnl=15
char id=74   x=68    y=0     width=8     height=30    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=75   x=19    y=60    width=18    height=25    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=76   x=223   y=52    width=14    height=25    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=77   x=175   y=0     width=27    height=25    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=78   x=62    y=32    width=19    height=25    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=79   x=122   y=27    width=19    height=25    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=80   x=57    y=58    width=17    height=25    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=81   x=95    y=0     width=21    height=27    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=82   x=219   y=26    width=18    height=25    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=83   x=75    y=58    width=17    height=25    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=84   x=102   y=28    width=19    height=25    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=85   x=142   y=26    width=19    height=25    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=86   x=21    y=33    width=20    height=25    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=87   x=140   y=0     width=34    height=25    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=88   x=200   y=26    width=18    height=25    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=89   x=42    y=32    width=19    height=25    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=90   x=162   y=26    width=18    height=25    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=91   x=26    y=0     width=7     height=32    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=92   x=43    y=85    width=11    height=25    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=93   x=18    y=0     width=7     height=32    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=94   x=39    y=131   width=19    height=16    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=95   x=169   y=122   width=18    height=2     xoffset=1     yoffset=38    xadvance=20    page=0  chnl=15
char id=96   x=144   y=123   width=6     height=5     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=97   x=153   y=103   width=15    height=18    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=98   x=0     y=86    width=14    height=25    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=99   x=233   y=103   width=14    height=18    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=100  x=207   y=52    width=15    height=25    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=101  x=169   y=103   width=15    height=18    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=102  x=55    y=85    width=10    height=25    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=103  x=191   y=52    width=15    height=25    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=104  x=238   y=52    width=14    height=25    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=105  x=0     y=112   width=4     height=24    xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=106  x=60    y=0     width=7     height=31    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=107  x=111   y=54    width=15    height=25    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=108  x=248   y=0     width=7     height=25    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=109  x=55    y=111   width=26    height=18    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=110  x=0     y=137   width=14    height=18    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=111  x=185   y=103   width=15    height=18    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=112  x=127   y=53    width=15    height=25    xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=113  x=143   y=52    width=15    height=25    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=114  x=29    y=131   width=9     height=18    xoffset=2     yoffset=17    xadvance=11    page=0  chnl=15
char id=115  x=15    y=135   width=13    height=18    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=116  x=5     y=112   width=10    height=22    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=117  x=201   y=103   width=15    height=18    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=118  x=118   y=105   width=17    height=18    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=119  x=26    y=112   width=28    height=18    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=120  x=136   y=104   width=16    height=18    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=121  x=238   y=26    width=17    height=25    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=122  x=217   y=103   width=15    height=18    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=123  x=50    y=0     width=9     height=31    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=124  x=34    y=0     width=4     height=32    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=125  x=39    y=0     width=10    height=31    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=126  x=120   y=124   width=18    height=6     xoffset=1     yoffset=21    xadvance=20    page=0  chnl=15
kernings count=124
kerning first=50  second=49  amount=-1  
kerning first=50  second=52  amount=-2  
kerning first=50  second=55  amount=-1  
kerning first=52  second=49  amount=-2  
kerning first=52  second=51  amount=-1  
kerning first=52  second=53  amount=-1  
kerning first=52  second=55  amount=-2  
kerning first=52  second=57  amount=-2  
kerning first=53  second=49  amount=-1  
kerning first=53  second=57  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=54  second=57  amount=-1  
kerning first=55  second=44  amount=-4  
kerning first=55  second=46  amount=-4  
kerning first=120 second=111 amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=120 second=101 amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=108 second=121 amount=-2  
kerning first=108 second=119 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=102 second=105 amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=102 second=101 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=101 second=97  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=102 amount=-2  
kerning first=70  second=109 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=70  second=116 amount=-2  
kerning first=70  second=117 amount=-2  
kerning first=70  second=121 amount=-2  
kerning first=71  second=74  amount=-1  
kerning first=73  second=74  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=115 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=79  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=89  second=46  amount=-4  
kerning first=80  second=97  amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=100 amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=109 amount=-5  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-5  
kerning first=84  second=119 amount=-4  
kerning first=84  second=120 amount=-5  
kerning first=84  second=121 amount=-4  
kerning first=84  second=122 amount=-4  
kerning first=86  second=117 amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=65  amount=-2  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
