info face="Borda 4" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bordaFontXTiny_0.png"
chars count=95
char id=32   x=74    y=21    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=46    y=44    width=3     height=19    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=34   x=44    y=79    width=7     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=35   x=158   y=0     width=16    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=36   x=60    y=0     width=13    height=22    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=37   x=74    y=0     width=17    height=20    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=38   x=175   y=0     width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=39   x=52    y=79    width=2     height=6     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=0     y=0     width=6     height=25    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=7     y=0     width=6     height=25    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=19    y=85    width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=124   y=59    width=13    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=44   x=55    y=77    width=3     height=5     xoffset=1     yoffset=24    xadvance=5     page=0  chnl=15
char id=45   x=98    y=76    width=9     height=2     xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=46   x=79    y=77    width=3     height=3     xoffset=1     yoffset=24    xadvance=5     page=0  chnl=15
char id=47   x=21    y=45    width=8     height=19    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=48   x=169   y=40    width=12    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=49   x=11    y=66    width=7     height=18    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=50   x=115   y=40    width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=51   x=156   y=40    width=12    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=52   x=101   y=41    width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=53   x=208   y=40    width=11    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=54   x=182   y=40    width=12    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=55   x=0     y=66    width=10    height=18    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=56   x=143   y=40    width=12    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=57   x=195   y=40    width=12    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=58   x=0     y=85    width=3     height=13    xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=59   x=36    y=64    width=3     height=16    xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=60   x=110   y=60    width=13    height=13    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=61   x=30    y=82    width=13    height=7     xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=62   x=40    y=64    width=13    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=63   x=0     y=46    width=11    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=64   x=50    y=44    width=18    height=18    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=65   x=192   y=0     width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=66   x=129   y=20    width=13    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=67   x=143   y=20    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=68   x=45    y=24    width=13    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=69   x=170   y=20    width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=208   y=20    width=11    height=19    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=71   x=15    y=25    width=14    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=72   x=0     y=26    width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=73   x=19    y=66    width=3     height=18    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=74   x=45    y=0     width=7     height=23    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=75   x=101   y=21    width=13    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=76   x=220   y=20    width=11    height=19    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=77   x=136   y=0     width=21    height=19    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=78   x=30    y=24    width=14    height=19    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=79   x=225   y=0     width=15    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=80   x=183   y=20    width=12    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=81   x=92    y=0     width=16    height=20    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=82   x=115   y=20    width=13    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=83   x=73    y=23    width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=241   y=0     width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=85   x=59    y=24    width=13    height=19    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=69    y=44    width=16    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=87   x=109   y=0     width=26    height=19    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=88   x=86    y=43    width=14    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=89   x=209   y=0     width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=90   x=87    y=21    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=91   x=20    y=0     width=5     height=24    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=92   x=12    y=46    width=8     height=19    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=93   x=14    y=0     width=5     height=24    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=94   x=4     y=85    width=14    height=12    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=95   x=83    y=77    width=14    height=2     xoffset=0     yoffset=28    xadvance=15    page=0  chnl=15
char id=96   x=73    y=77    width=5     height=4     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=97   x=175   y=59    width=11    height=13    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=98   x=232   y=20    width=11    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=99   x=234   y=59    width=10    height=13    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=100  x=196   y=20    width=11    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=101  x=211   y=59    width=11    height=13    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=102  x=30    y=44    width=8     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=103  x=220   y=40    width=11    height=18    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=104  x=244   y=20    width=11    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=105  x=23    y=65    width=3     height=18    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=53    y=0     width=6     height=23    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=107  x=157   y=20    width=12    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=108  x=39    y=44    width=6     height=19    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=76    y=63    width=19    height=13    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=110  x=151   y=59    width=11    height=13    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=111  x=163   y=59    width=11    height=13    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=112  x=232   y=40    width=11    height=18    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=113  x=244   y=40    width=11    height=18    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=114  x=245   y=59    width=8     height=13    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=115  x=223   y=59    width=10    height=13    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=116  x=27    y=65    width=8     height=16    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=117  x=187   y=59    width=11    height=13    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=118  x=96    y=62    width=13    height=13    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=119  x=54    y=63    width=21    height=13    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=120  x=138   y=59    width=12    height=13    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=121  x=129   y=40    width=13    height=18    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=122  x=199   y=59    width=11    height=13    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=123  x=29    y=0     width=7     height=23    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=26    y=0     width=2     height=24    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=125  x=37    y=0     width=7     height=23    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=59    y=77    width=13    height=4     xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
kernings count=114
kerning first=50  second=49  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=51  amount=-1  
kerning first=52  second=53  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=52  second=57  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=53  second=57  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=54  second=57  amount=-1  
kerning first=55  second=44  amount=-3  
kerning first=55  second=46  amount=-3  
kerning first=120 second=111 amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=120 second=101 amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=102 second=101 amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=68  second=89  amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=70  second=102 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=116 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=71  second=74  amount=-1  
kerning first=73  second=74  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=89  second=101 amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=97  amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=88  second=121 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=84  second=122 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=109 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-3  
kerning first=84  second=120 amount=-4  
