info face="Borda 10" size=67 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=67 base=54 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bordaFontLarge_0.png"
page id=1 file="bordaFontLarge_1.png"
chars count=95
char id=32   x=37    y=48    width=3     height=1     xoffset=-1    yoffset=66    xadvance=16    page=0  chnl=15
char id=33   x=244   y=77    width=7     height=37    xoffset=2     yoffset=17    xadvance=10    page=0  chnl=15
char id=34   x=35    y=240   width=16    height=12    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=35   x=0     y=89    width=32    height=37    xoffset=1     yoffset=17    xadvance=34    page=0  chnl=15
char id=36   x=123   y=0     width=26    height=43    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=37   x=150   y=0     width=33    height=39    xoffset=1     yoffset=16    xadvance=35    page=0  chnl=15
char id=38   x=217   y=0     width=31    height=38    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=39   x=249   y=0     width=6     height=12    xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=40   x=0     y=0     width=14    height=49    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=41   x=15    y=0     width=14    height=49    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=42   x=231   y=28    width=23    height=23    xoffset=1     yoffset=16    xadvance=26    page=1  chnl=15
char id=43   x=204   y=28    width=26    height=25    xoffset=1     yoffset=26    xadvance=28    page=1  chnl=15
char id=44   x=80    y=240   width=8     height=11    xoffset=2     yoffset=48    xadvance=11    page=0  chnl=15
char id=45   x=136   y=238   width=19    height=5     xoffset=1     yoffset=36    xadvance=22    page=0  chnl=15
char id=46   x=99    y=240   width=7     height=7     xoffset=2     yoffset=49    xadvance=10    page=0  chnl=15
char id=47   x=235   y=39    width=18    height=37    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=48   x=122   y=201   width=24    height=36    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=49   x=22    y=0     width=15    height=36    xoffset=0     yoffset=18    xadvance=16    page=1  chnl=15
char id=50   x=71    y=203   width=25    height=36    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=51   x=195   y=197   width=23    height=36    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=52   x=44    y=203   width=26    height=36    xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=53   x=219   y=192   width=22    height=36    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=54   x=171   y=197   width=23    height=36    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=55   x=0     y=0     width=21    height=36    xoffset=0     yoffset=18    xadvance=21    page=1  chnl=15
char id=56   x=97    y=203   width=24    height=36    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=57   x=147   y=197   width=23    height=36    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=58   x=119   y=0     width=7     height=28    xoffset=2     yoffset=27    xadvance=10    page=1  chnl=15
char id=59   x=55    y=0     width=8     height=32    xoffset=2     yoffset=27    xadvance=11    page=1  chnl=15
char id=60   x=64    y=0     width=27    height=28    xoffset=1     yoffset=26    xadvance=29    page=1  chnl=15
char id=61   x=8     y=240   width=26    height=15    xoffset=1     yoffset=31    xadvance=28    page=0  chnl=15
char id=62   x=92    y=0     width=26    height=28    xoffset=2     yoffset=26    xadvance=29    page=1  chnl=15
char id=63   x=123   y=163   width=22    height=37    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=64   x=8     y=203   width=35    height=36    xoffset=2     yoffset=24    xadvance=39    page=0  chnl=15
char id=65   x=201   y=40    width=33    height=37    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=66   x=195   y=116   width=26    height=37    xoffset=4     yoffset=17    xadvance=32    page=0  chnl=15
char id=67   x=57    y=127   width=27    height=37    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=68   x=85    y=125   width=27    height=37    xoffset=4     yoffset=17    xadvance=34    page=0  chnl=15
char id=69   x=52    y=165   width=24    height=37    xoffset=3     yoffset=17    xadvance=28    page=0  chnl=15
char id=70   x=146   y=159   width=22    height=37    xoffset=4     yoffset=17    xadvance=28    page=0  chnl=15
char id=71   x=215   y=78    width=28    height=37    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=72   x=157   y=83    width=28    height=37    xoffset=4     yoffset=17    xadvance=36    page=0  chnl=15
char id=73   x=0     y=203   width=7     height=37    xoffset=3     yoffset=17    xadvance=13    page=0  chnl=15
char id=74   x=108   y=0     width=14    height=44    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=75   x=168   y=121   width=26    height=37    xoffset=4     yoffset=17    xadvance=31    page=0  chnl=15
char id=76   x=77    y=165   width=22    height=37    xoffset=4     yoffset=17    xadvance=27    page=0  chnl=15
char id=77   x=160   y=40    width=40    height=37    xoffset=3     yoffset=17    xadvance=47    page=0  chnl=15
char id=78   x=127   y=83    width=29    height=37    xoffset=3     yoffset=17    xadvance=35    page=0  chnl=15
char id=79   x=66    y=87    width=30    height=37    xoffset=3     yoffset=17    xadvance=35    page=0  chnl=15
char id=80   x=0     y=165   width=25    height=37    xoffset=4     yoffset=17    xadvance=31    page=0  chnl=15
char id=81   x=184   y=0     width=32    height=39    xoffset=3     yoffset=17    xadvance=36    page=0  chnl=15
char id=82   x=141   y=121   width=26    height=37    xoffset=4     yoffset=17    xadvance=32    page=0  chnl=15
char id=83   x=26    y=165   width=25    height=37    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=84   x=0     y=127   width=28    height=37    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=85   x=113   y=125   width=27    height=37    xoffset=4     yoffset=17    xadvance=35    page=0  chnl=15
char id=86   x=33    y=89    width=32    height=37    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=87   x=108   y=45    width=51    height=37    xoffset=0     yoffset=17    xadvance=51    page=0  chnl=15
char id=88   x=186   y=78    width=28    height=37    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=89   x=97    y=87    width=29    height=37    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=90   x=29    y=127   width=27    height=37    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=91   x=70    y=0     width=12    height=47    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=92   x=215   y=154   width=18    height=37    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=93   x=83    y=0     width=12    height=47    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=94   x=219   y=229   width=29    height=25    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=95   x=107   y=240   width=28    height=5     xoffset=1     yoffset=58    xadvance=30    page=0  chnl=15
char id=96   x=89    y=240   width=9     height=10    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=97   x=143   y=28    width=22    height=27    xoffset=2     yoffset=27    xadvance=26    page=1  chnl=15
char id=98   x=24    y=50    width=23    height=38    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=99   x=166   y=28    width=21    height=27    xoffset=2     yoffset=27    xadvance=24    page=1  chnl=15
char id=100  x=72    y=48    width=22    height=38    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=101  x=120   y=29    width=22    height=27    xoffset=2     yoffset=27    xadvance=25    page=1  chnl=15
char id=102  x=234   y=154   width=16    height=37    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=103  x=169   y=159   width=22    height=37    xoffset=2     yoffset=27    xadvance=26    page=0  chnl=15
char id=104  x=0     y=50    width=23    height=38    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=105  x=242   y=192   width=7     height=36    xoffset=2     yoffset=18    xadvance=11    page=0  chnl=15
char id=106  x=96    y=0     width=11    height=46    xoffset=-2    yoffset=18    xadvance=11    page=0  chnl=15
char id=107  x=48    y=48    width=23    height=38    xoffset=3     yoffset=16    xadvance=26    page=0  chnl=15
char id=108  x=95    y=48    width=12    height=38    xoffset=2     yoffset=16    xadvance=14    page=0  chnl=15
char id=109  x=170   y=0     width=37    height=27    xoffset=2     yoffset=27    xadvance=41    page=1  chnl=15
char id=110  x=50    y=34    width=23    height=27    xoffset=2     yoffset=27    xadvance=27    page=1  chnl=15
char id=111  x=97    y=29    width=22    height=27    xoffset=2     yoffset=27    xadvance=26    page=1  chnl=15
char id=112  x=100   y=163   width=22    height=37    xoffset=3     yoffset=27    xadvance=26    page=0  chnl=15
char id=113  x=192   y=159   width=22    height=37    xoffset=2     yoffset=27    xadvance=26    page=0  chnl=15
char id=114  x=188   y=28    width=15    height=27    xoffset=2     yoffset=27    xadvance=17    page=1  chnl=15
char id=115  x=236   y=0     width=19    height=27    xoffset=2     yoffset=27    xadvance=23    page=1  chnl=15
char id=116  x=38    y=0     width=16    height=33    xoffset=0     yoffset=21    xadvance=18    page=1  chnl=15
char id=117  x=26    y=37    width=23    height=27    xoffset=2     yoffset=27    xadvance=27    page=1  chnl=15
char id=118  x=208   y=0     width=27    height=27    xoffset=0     yoffset=27    xadvance=27    page=1  chnl=15
char id=119  x=127   y=0     width=42    height=27    xoffset=0     yoffset=27    xadvance=42    page=1  chnl=15
char id=120  x=0     y=37    width=25    height=27    xoffset=0     yoffset=27    xadvance=25    page=1  chnl=15
char id=121  x=222   y=116   width=26    height=37    xoffset=0     yoffset=27    xadvance=26    page=0  chnl=15
char id=122  x=74    y=29    width=22    height=27    xoffset=2     yoffset=27    xadvance=25    page=1  chnl=15
char id=123  x=37    y=0     width=16    height=47    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=124  x=30    y=0     width=6     height=48    xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=125  x=54    y=0     width=15    height=47    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=126  x=52    y=240   width=27    height=11    xoffset=2     yoffset=32    xadvance=31    page=0  chnl=15
kernings count=166
kerning first=50  second=49  amount=-1  
kerning first=50  second=52  amount=-2  
kerning first=50  second=55  amount=-2  
kerning first=52  second=49  amount=-3  
kerning first=52  second=51  amount=-1  
kerning first=52  second=53  amount=-1  
kerning first=52  second=55  amount=-3  
kerning first=52  second=57  amount=-3  
kerning first=53  second=49  amount=-1  
kerning first=53  second=57  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=54  second=57  amount=-1  
kerning first=55  second=44  amount=-7  
kerning first=55  second=46  amount=-7  
kerning first=120 second=111 amount=-1  
kerning first=55  second=52  amount=-3  
kerning first=55  second=55  amount=1   
kerning first=120 second=101 amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=119 second=120 amount=1   
kerning first=118 second=121 amount=1   
kerning first=118 second=119 amount=1   
kerning first=65  second=84  amount=-4  
kerning first=118 second=118 amount=1   
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-3  
kerning first=66  second=86  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=102 amount=-2  
kerning first=70  second=109 amount=-3  
kerning first=70  second=111 amount=-3  
kerning first=70  second=114 amount=-3  
kerning first=70  second=116 amount=-2  
kerning first=70  second=117 amount=-3  
kerning first=70  second=121 amount=-2  
kerning first=71  second=74  amount=-1  
kerning first=73  second=74  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-3  
kerning first=75  second=119 amount=-3  
kerning first=75  second=121 amount=-3  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-6  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-6  
kerning first=76  second=121 amount=-3  
kerning first=77  second=97  amount=-1  
kerning first=77  second=99  amount=-1  
kerning first=77  second=100 amount=-1  
kerning first=77  second=101 amount=-1  
kerning first=77  second=111 amount=-1  
kerning first=78  second=97  amount=-1  
kerning first=78  second=101 amount=-1  
kerning first=78  second=105 amount=-1  
kerning first=78  second=111 amount=-1  
kerning first=78  second=117 amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=81  second=85  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=84  second=65  amount=-5  
kerning first=84  second=67  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-7  
kerning first=84  second=99  amount=-7  
kerning first=84  second=100 amount=-7  
kerning first=84  second=101 amount=-7  
kerning first=84  second=109 amount=-7  
kerning first=84  second=111 amount=-7  
kerning first=84  second=114 amount=-7  
kerning first=84  second=115 amount=-7  
kerning first=84  second=117 amount=-7  
kerning first=84  second=119 amount=-7  
kerning first=84  second=120 amount=-7  
kerning first=84  second=121 amount=-7  
kerning first=84  second=122 amount=-3  
kerning first=85  second=65  amount=-1  
kerning first=86  second=46  amount=-5  
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-3  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=109 amount=-2  
kerning first=87  second=110 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=88  second=121 amount=-2  
kerning first=89  second=46  amount=-7  
kerning first=89  second=65  amount=-4  
kerning first=89  second=67  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-5  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=103 amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-4  
kerning first=89  second=115 amount=-4  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-3  
kerning first=101 second=97  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=102 amount=1   
kerning first=102 second=105 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=108 second=121 amount=-2  
kerning first=108 second=119 amount=-1  
kerning first=108 second=118 amount=-1  
