info face="Borda 10" size=58 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=58 base=47 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bordaFontMedium_0.png"
chars count=95
char id=32   x=96    y=39    width=3     height=1     xoffset=-1    yoffset=57    xadvance=14    page=0  chnl=15
char id=33   x=0     y=146   width=7     height=33    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=34   x=155   y=222   width=14    height=11    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=35   x=36    y=43    width=28    height=33    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=36   x=96    y=0     width=23    height=38    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=37   x=162   y=0     width=28    height=34    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=38   x=123   y=39    width=27    height=33    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=39   x=244   y=169   width=6     height=11    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=40   x=13    y=0     width=12    height=43    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=41   x=0     y=0     width=12    height=43    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=42   x=111   y=231   width=20    height=20    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=43   x=88    y=234   width=22    height=21    xoffset=1     yoffset=23    xadvance=24    page=0  chnl=15
char id=44   x=170   y=222   width=7     height=10    xoffset=2     yoffset=42    xadvance=10    page=0  chnl=15
char id=45   x=132   y=239   width=17    height=5     xoffset=1     yoffset=31    xadvance=19    page=0  chnl=15
char id=46   x=212   y=221   width=7     height=6     xoffset=1     yoffset=43    xadvance=9     page=0  chnl=15
char id=47   x=194   y=103   width=16    height=33    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=48   x=180   y=138   width=21    height=31    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=49   x=81    y=178   width=13    height=31    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=50   x=157   y=141   width=22    height=31    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=51   x=224   y=137   width=21    height=31    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=52   x=133   y=141   width=23    height=31    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=53   x=42    y=179   width=19    height=31    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=54   x=21    y=179   width=20    height=31    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=55   x=62    y=179   width=18    height=31    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=56   x=202   y=137   width=21    height=31    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=57   x=0     y=180   width=20    height=31    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=58   x=118   y=176   width=7     height=25    xoffset=1     yoffset=23    xadvance=9     page=0  chnl=15
char id=59   x=110   y=177   width=7     height=29    xoffset=2     yoffset=23    xadvance=10    page=0  chnl=15
char id=60   x=126   y=176   width=23    height=24    xoffset=1     yoffset=23    xadvance=25    page=0  chnl=15
char id=61   x=132   y=225   width=22    height=13    xoffset=1     yoffset=27    xadvance=24    page=0  chnl=15
char id=62   x=150   y=173   width=23    height=24    xoffset=1     yoffset=23    xadvance=25    page=0  chnl=15
char id=63   x=152   y=107   width=20    height=33    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=64   x=15    y=146   width=31    height=32    xoffset=1     yoffset=21    xadvance=34    page=0  chnl=15
char id=65   x=94    y=41    width=28    height=33    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=66   x=0     y=112   width=23    height=33    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=67   x=153   y=70    width=24    height=33    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=68   x=78    y=76    width=24    height=33    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=69   x=89    y=110   width=20    height=33    xoffset=3     yoffset=14    xadvance=25    page=0  chnl=15
char id=70   x=110   y=109   width=20    height=33    xoffset=3     yoffset=14    xadvance=24    page=0  chnl=15
char id=71   x=52    y=77    width=25    height=33    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=72   x=204   y=34    width=25    height=33    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=73   x=8     y=146   width=6     height=33    xoffset=3     yoffset=14    xadvance=12    page=0  chnl=15
char id=74   x=120   y=0     width=12    height=38    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=75   x=226   y=68    width=23    height=33    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=76   x=68    y=111   width=20    height=33    xoffset=3     yoffset=14    xadvance=23    page=0  chnl=15
char id=77   x=0     y=44    width=35    height=33    xoffset=3     yoffset=14    xadvance=41    page=0  chnl=15
char id=78   x=26    y=78    width=25    height=33    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=79   x=151   y=36    width=26    height=33    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=80   x=24    y=112   width=22    height=33    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=81   x=133   y=0     width=28    height=35    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=82   x=202   y=69    width=23    height=33    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=83   x=178   y=69    width=23    height=33    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=84   x=178   y=35    width=25    height=33    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=85   x=103   y=75    width=24    height=33    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=86   x=65    y=42    width=28    height=33    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=87   x=191   y=0     width=44    height=33    xoffset=0     yoffset=14    xadvance=44    page=0  chnl=15
char id=88   x=0     y=78    width=25    height=33    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=89   x=230   y=34    width=25    height=33    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=90   x=128   y=73    width=24    height=33    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=91   x=63    y=0     width=10    height=41    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=92   x=211   y=103   width=15    height=33    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=93   x=74    y=0     width=10    height=41    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=94   x=224   y=193   width=26    height=22    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=95   x=220   y=221   width=24    height=5     xoffset=1     yoffset=50    xadvance=26    page=0  chnl=15
char id=96   x=203   y=221   width=8     height=8     xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=97   x=46    y=211   width=20    height=23    xoffset=1     yoffset=24    xadvance=22    page=0  chnl=15
char id=98   x=236   y=0     width=19    height=33    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=99   x=151   y=198   width=19    height=23    xoffset=1     yoffset=24    xadvance=20    page=0  chnl=15
char id=100  x=47    y=112   width=20    height=33    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=101  x=67    y=211   width=20    height=23    xoffset=1     yoffset=24    xadvance=22    page=0  chnl=15
char id=102  x=227   y=102   width=14    height=33    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=103  x=91    y=144   width=20    height=32    xoffset=1     yoffset=24    xadvance=22    page=0  chnl=15
char id=104  x=173   y=104   width=20    height=33    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=105  x=246   y=136   width=6     height=31    xoffset=2     yoffset=16    xadvance=10    page=0  chnl=15
char id=106  x=85    y=0     width=10    height=40    xoffset=-2    yoffset=16    xadvance=10    page=0  chnl=15
char id=107  x=131   y=107   width=20    height=33    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=108  x=242   y=102   width=10    height=33    xoffset=2     yoffset=14    xadvance=13    page=0  chnl=15
char id=109  x=211   y=169   width=32    height=23    xoffset=2     yoffset=24    xadvance=36    page=0  chnl=15
char id=110  x=88    y=210   width=20    height=23    xoffset=2     yoffset=24    xadvance=23    page=0  chnl=15
char id=111  x=109   y=207   width=20    height=23    xoffset=1     yoffset=24    xadvance=22    page=0  chnl=15
char id=112  x=70    y=145   width=20    height=32    xoffset=2     yoffset=24    xadvance=23    page=0  chnl=15
char id=113  x=112   y=143   width=20    height=32    xoffset=1     yoffset=24    xadvance=23    page=0  chnl=15
char id=114  x=210   y=197   width=13    height=23    xoffset=2     yoffset=24    xadvance=15    page=0  chnl=15
char id=115  x=191   y=197   width=18    height=23    xoffset=1     yoffset=24    xadvance=20    page=0  chnl=15
char id=116  x=95    y=177   width=14    height=29    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=117  x=171   y=198   width=19    height=23    xoffset=2     yoffset=24    xadvance=23    page=0  chnl=15
char id=118  x=0     y=212   width=23    height=23    xoffset=0     yoffset=24    xadvance=24    page=0  chnl=15
char id=119  x=174   y=173   width=36    height=23    xoffset=0     yoffset=24    xadvance=36    page=0  chnl=15
char id=120  x=24    y=211   width=21    height=23    xoffset=1     yoffset=24    xadvance=22    page=0  chnl=15
char id=121  x=47    y=146   width=22    height=32    xoffset=0     yoffset=24    xadvance=23    page=0  chnl=15
char id=122  x=130   y=201   width=20    height=23    xoffset=1     yoffset=24    xadvance=22    page=0  chnl=15
char id=123  x=26    y=0     width=14    height=42    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=124  x=56    y=0     width=6     height=42    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=125  x=41    y=0     width=14    height=42    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=126  x=178   y=222   width=24    height=9     xoffset=1     yoffset=28    xadvance=27    page=0  chnl=15
kernings count=142
kerning first=50  second=49  amount=-1  
kerning first=50  second=52  amount=-2  
kerning first=50  second=55  amount=-1  
kerning first=52  second=49  amount=-2  
kerning first=52  second=51  amount=-1  
kerning first=52  second=53  amount=-1  
kerning first=52  second=55  amount=-2  
kerning first=52  second=57  amount=-2  
kerning first=53  second=49  amount=-1  
kerning first=53  second=57  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=54  second=57  amount=-1  
kerning first=55  second=44  amount=-6  
kerning first=55  second=46  amount=-6  
kerning first=120 second=101 amount=-1  
kerning first=55  second=52  amount=-3  
kerning first=55  second=55  amount=1   
kerning first=120 second=97  amount=-1  
kerning first=119 second=120 amount=1   
kerning first=118 second=121 amount=1   
kerning first=118 second=119 amount=1   
kerning first=118 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=65  second=84  amount=-4  
kerning first=114 second=118 amount=1   
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=114 second=116 amount=1   
kerning first=66  second=89  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=108 second=121 amount=-2  
kerning first=68  second=89  amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-3  
kerning first=70  second=101 amount=-2  
kerning first=70  second=102 amount=-2  
kerning first=70  second=109 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=70  second=116 amount=-2  
kerning first=70  second=117 amount=-2  
kerning first=70  second=121 amount=-2  
kerning first=108 second=119 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-3  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-3  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-5  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-3  
kerning first=77  second=97  amount=-1  
kerning first=77  second=99  amount=-1  
kerning first=77  second=100 amount=-1  
kerning first=77  second=101 amount=-1  
kerning first=77  second=111 amount=-1  
kerning first=78  second=97  amount=-1  
kerning first=78  second=101 amount=-1  
kerning first=78  second=105 amount=-1  
kerning first=78  second=111 amount=-1  
kerning first=78  second=117 amount=-1  
kerning first=102 second=105 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=102 second=102 amount=1   
kerning first=79  second=88  amount=-1  
kerning first=101 second=97  amount=-1  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=89  second=115 amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=67  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=100 amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=109 amount=-6  
kerning first=84  second=111 amount=-6  
kerning first=84  second=114 amount=-6  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-6  
kerning first=84  second=119 amount=-6  
kerning first=84  second=120 amount=-6  
kerning first=84  second=121 amount=-6  
kerning first=84  second=122 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=65  amount=-2  
kerning first=89  second=97  amount=-5  
kerning first=89  second=79  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=46  amount=-6  
kerning first=88  second=121 amount=-1  
