[ @file = "C:\Projects\GitHub\IsacSHDWatchFace\source\WatchFaceCustomView.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Projects\GitHub\IsacSHDWatchFace\source\WatchFaceCustomView.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "C:\Projects\GitHub\IsacSHDWatchFace\source\WatchFaceCustomView.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\Projects\GitHub\IsacSHDWatchFace\source\WatchFaceCustomView.mc"; @line = 4; ]
import Toybox.System;
[ @file = "C:\Projects\GitHub\IsacSHDWatchFace\source\WatchFaceCustomView.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "C:\Projects\GitHub\IsacSHDWatchFace\source\WatchFaceCustomView.mc"; @line = 6; ]
import Toybox.Weather;
[ @file = "C:\Projects\GitHub\IsacSHDWatchFace\source\WatchFaceCustomView.mc"; @line = 8; ]
class WatchFaceCustomView extends WatchUi.WatchFace{
    [ @file = "C:\Projects\GitHub\IsacSHDWatchFace\source\WatchFaceCustomView.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Projects\GitHub\IsacSHDWatchFace\source\WatchFaceCustomView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Projects\GitHub\IsacSHDWatchFace\source\WatchFaceCustomView.mc"; @line = 10; ]
    function initialize() as Void {
C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_10_26_12_4_start:
[ "C:\Projects\GitHub\IsacSHDWatchFace\source\WatchFaceCustomView.mc" 11 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_10_26_12_4_stop:
    }
    [ @file = "C:\Projects\GitHub\IsacSHDWatchFace\source\WatchFaceCustomView.mc"; @line = 15; ]
    function onLayout(dc as Dc) as Void {
C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_15_40_17_4_start:
[ "C:\Projects\GitHub\IsacSHDWatchFace\source\WatchFaceCustomView.mc" 16 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_15_40_17_4_stop:
    }
    [ @file = "C:\Projects\GitHub\IsacSHDWatchFace\source\WatchFaceCustomView.mc"; @line = 22; ]
    function onShow() as Void {
C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_22_30_59_4_start:
[ "C:\Projects\GitHub\IsacSHDWatchFace\source\WatchFaceCustomView.mc" 25 8 ]
        [ "C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_22_30_59_4_start" "C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_22_30_59_4_stop" ]
        %rainFormat.1 = local;
        %tmp.1 = "$1$ R%";
        lputv %rainFormat.1 %tmp.1;
[ "C:\Projects\GitHub\IsacSHDWatchFace\source\WatchFaceCustomView.mc" 26 8 ]
        [ "C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_22_30_59_4_start" "C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_22_30_59_4_stop" ]
        %weatherdata.2 = local;
        %tmp.2 = getm $.Toybox.Weather;
        %tmp.3 = getv function %tmp.2 :getCurrentConditions;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %weatherdata.2 %tmp.4;
[ "C:\Projects\GitHub\IsacSHDWatchFace\source\WatchFaceCustomView.mc" 27 8 ]
        [ "C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_22_30_59_4_start" "C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_22_30_59_4_stop" ]
        %rainfallChance.3 = local;
        %tmp.5 = lgetv %weatherdata.2;
        %tmp.6 = getv %tmp.5 :precipitationChance;
        lputv %rainfallChance.3 %tmp.6;
[ "C:\Projects\GitHub\IsacSHDWatchFace\source\WatchFaceCustomView.mc" 28 8 ]
        [ "C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_22_30_59_4_start" "C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_22_30_59_4_stop" ]
        %rainString.4 = local;
        %tmp.7 = getm $.Toybox.Lang;
        %tmp.8 = getv function %tmp.7 :format;
        %tmp.10 = lgetv %rainFormat.1;
        %tmp.11 = newa 1;
        %tmp.13 = lgetv %rainfallChance.3;
        %tmp.14 = dup %tmp.11;
        %tmp.15 = aputv %tmp.14 0 %tmp.13;
        %tmp.16 = invoke %tmp.7 %tmp.8(%tmp.10, %tmp.15);
        lputv %rainString.4 %tmp.16;
[ "C:\Projects\GitHub\IsacSHDWatchFace\source\WatchFaceCustomView.mc" 31 8 ]
        [ "C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_22_30_59_4_start" "C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_22_30_59_4_stop" ]
        %temperatureFormat.5 = local;
        %tmp.17 = "$1$°C";
        lputv %temperatureFormat.5 %tmp.17;
[ "C:\Projects\GitHub\IsacSHDWatchFace\source\WatchFaceCustomView.mc" 32 8 ]
        [ "C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_22_30_59_4_start" "C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_22_30_59_4_stop" ]
        %currentTemperature.6 = local;
        %tmp.18 = lgetv %weatherdata.2;
        %tmp.19 = getv %tmp.18 :temperature;
        lputv %currentTemperature.6 %tmp.19;
[ "C:\Projects\GitHub\IsacSHDWatchFace\source\WatchFaceCustomView.mc" 33 8 ]
        %tmp.20 = lgetv %currentTemperature.6;
        %tmp.21 = getv function %tmp.20 :toNumber;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        lputv %currentTemperature.6 %tmp.22;
[ "C:\Projects\GitHub\IsacSHDWatchFace\source\WatchFaceCustomView.mc" 34 8 ]
        [ "C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_22_30_59_4_start" "C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_22_30_59_4_stop" ]
        %temperatureString.7 = local;
        %tmp.23 = getm $.Toybox.Lang;
        %tmp.24 = getv function %tmp.23 :format;
        %tmp.26 = lgetv %temperatureFormat.5;
        %tmp.27 = newa 1;
        %tmp.29 = lgetv %currentTemperature.6;
        %tmp.30 = dup %tmp.27;
        %tmp.31 = aputv %tmp.30 0 %tmp.29;
        %tmp.32 = invoke %tmp.23 %tmp.24(%tmp.26, %tmp.31);
        lputv %temperatureString.7 %tmp.32;
[ "C:\Projects\GitHub\IsacSHDWatchFace\source\WatchFaceCustomView.mc" 37 8 ]
        [ "C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_22_30_59_4_start" "C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_22_30_59_4_stop" ]
        %sysStats.8 = local;
        %tmp.33 = getm $.Toybox.System;
        %tmp.34 = getv function %tmp.33 :getSystemStats;
        %tmp.35 = invoke %tmp.33 %tmp.34();
        lputv %sysStats.8 %tmp.35;
[ "C:\Projects\GitHub\IsacSHDWatchFace\source\WatchFaceCustomView.mc" 43 8 ]
        [ "C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_22_30_59_4_start" "C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_22_30_59_4_stop" ]
        %riskOfRain.9 = local;
        %tmp.37 = getv ? :View;
        %tmp.38 = getv function %tmp.37 :findDrawableById;
        %tmp.39 = "RainChance";
        %tmp.40 = invoke %tmp.37 %tmp.38(%tmp.39);
        %tmp.41 = as %tmp.40 Text;
        lputv %riskOfRain.9 %tmp.41;
[ "C:\Projects\GitHub\IsacSHDWatchFace\source\WatchFaceCustomView.mc" 44 8 ]
        %tmp.42 = lgetv %riskOfRain.9;
        %tmp.43 = getv function %tmp.42 :setColor;
        %tmp.44 = getm $.Toybox.Application;
        %tmp.45 = getv %tmp.44 :Properties;
        %tmp.46 = getv function %tmp.45 :getValue;
        %tmp.47 = "ForegroundColor";
        %tmp.48 = invoke %tmp.45 %tmp.46(%tmp.47);
        %tmp.49 = as %tmp.48 Number;
        invoke %tmp.42 %tmp.43(%tmp.49);
[ "C:\Projects\GitHub\IsacSHDWatchFace\source\WatchFaceCustomView.mc" 45 8 ]
        %tmp.50 = lgetv %riskOfRain.9;
        %tmp.51 = getv function %tmp.50 :setText;
        %tmp.53 = lgetv %rainString.4;
        invoke %tmp.50 %tmp.51(%tmp.53);
[ "C:\Projects\GitHub\IsacSHDWatchFace\source\WatchFaceCustomView.mc" 48 8 ]
        [ "C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_22_30_59_4_start" "C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_22_30_59_4_stop" ]
        %temperatureText.10 = local;
        %tmp.55 = getv ? :View;
        %tmp.56 = getv function %tmp.55 :findDrawableById;
        %tmp.57 = "CurrentTemps";
        %tmp.58 = invoke %tmp.55 %tmp.56(%tmp.57);
        %tmp.59 = as %tmp.58 Text;
        lputv %temperatureText.10 %tmp.59;
[ "C:\Projects\GitHub\IsacSHDWatchFace\source\WatchFaceCustomView.mc" 49 8 ]
        %tmp.60 = lgetv %temperatureText.10;
        %tmp.61 = getv function %tmp.60 :setColor;
        %tmp.62 = getm $.Toybox.Application;
        %tmp.63 = getv %tmp.62 :Properties;
        %tmp.64 = getv function %tmp.63 :getValue;
        %tmp.65 = "ForegroundColor";
        %tmp.66 = invoke %tmp.63 %tmp.64(%tmp.65);
        %tmp.67 = as %tmp.66 Number;
        invoke %tmp.60 %tmp.61(%tmp.67);
[ "C:\Projects\GitHub\IsacSHDWatchFace\source\WatchFaceCustomView.mc" 50 8 ]
        %tmp.68 = lgetv %temperatureText.10;
        %tmp.69 = getv function %tmp.68 :setText;
        %tmp.71 = lgetv %temperatureString.7;
        invoke %tmp.68 %tmp.69(%tmp.71);
[ "C:\Projects\GitHub\IsacSHDWatchFace\source\WatchFaceCustomView.mc" 53 8 ]
        [ "C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_22_30_59_4_start" "C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_22_30_59_4_stop" ]
        %batChargeFormat.11 = local;
        %tmp.72 = "$1$%";
        lputv %batChargeFormat.11 %tmp.72;
[ "C:\Projects\GitHub\IsacSHDWatchFace\source\WatchFaceCustomView.mc" 54 8 ]
        [ "C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_22_30_59_4_start" "C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_22_30_59_4_stop" ]
        %batChargeNum.12 = local;
        %tmp.73 = lgetv %sysStats.8;
        %tmp.74 = getv %tmp.73 :battery;
        %tmp.75 = getv function %tmp.74 :toNumber;
        %tmp.76 = invoke %tmp.74 %tmp.75();
        lputv %batChargeNum.12 %tmp.76;
[ "C:\Projects\GitHub\IsacSHDWatchFace\source\WatchFaceCustomView.mc" 55 8 ]
        [ "C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_22_30_59_4_start" "C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_22_30_59_4_stop" ]
        %batChargeText.13 = local;
        %tmp.77 = getm $.Toybox.Lang;
        %tmp.78 = getv function %tmp.77 :format;
        %tmp.80 = lgetv %batChargeFormat.11;
        %tmp.81 = newa 1;
        %tmp.83 = lgetv %batChargeNum.12;
        %tmp.84 = dup %tmp.81;
        %tmp.85 = aputv %tmp.84 0 %tmp.83;
        %tmp.86 = invoke %tmp.77 %tmp.78(%tmp.80, %tmp.85);
        lputv %batChargeText.13 %tmp.86;
[ "C:\Projects\GitHub\IsacSHDWatchFace\source\WatchFaceCustomView.mc" 56 8 ]
        [ "C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_22_30_59_4_start" "C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_22_30_59_4_stop" ]
        %batCharge.14 = local;
        %tmp.88 = getv ? :View;
        %tmp.89 = getv function %tmp.88 :findDrawableById;
        %tmp.90 = "BatCharge";
        %tmp.91 = invoke %tmp.88 %tmp.89(%tmp.90);
        %tmp.92 = as %tmp.91 Text;
        lputv %batCharge.14 %tmp.92;
[ "C:\Projects\GitHub\IsacSHDWatchFace\source\WatchFaceCustomView.mc" 57 8 ]
        %tmp.93 = lgetv %batCharge.14;
        %tmp.94 = getv function %tmp.93 :setColor;
        %tmp.95 = getm $.Toybox.Application;
        %tmp.96 = getv %tmp.95 :Properties;
        %tmp.97 = getv function %tmp.96 :getValue;
        %tmp.98 = "ForegroundColor";
        %tmp.99 = invoke %tmp.96 %tmp.97(%tmp.98);
        %tmp.100 = as %tmp.99 Number;
        invoke %tmp.93 %tmp.94(%tmp.100);
[ "C:\Projects\GitHub\IsacSHDWatchFace\source\WatchFaceCustomView.mc" 58 8 ]
        %tmp.101 = lgetv %batCharge.14;
        %tmp.102 = getv function %tmp.101 :setText;
        %tmp.104 = lgetv %batChargeText.13;
        invoke %tmp.101 %tmp.102(%tmp.104);
C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_22_30_59_4_stop:
    }
    [ @file = "C:\Projects\GitHub\IsacSHDWatchFace\source\WatchFaceCustomView.mc"; @line = 62; ]
    function onUpdate(dc as Dc) as Void {
C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_62_40_86_4_start:
[ "C:\Projects\GitHub\IsacSHDWatchFace\source\WatchFaceCustomView.mc" 64 8 ]
        [ "C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_62_40_86_4_start" "C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_62_40_86_4_stop" ]
        %timeFormat.1 = local;
        %tmp.1 = "$1$:$2$:$3$";
        lputv %timeFormat.1 %tmp.1;
[ "C:\Projects\GitHub\IsacSHDWatchFace\source\WatchFaceCustomView.mc" 65 8 ]
        [ "C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_62_40_86_4_start" "C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_62_40_86_4_stop" ]
        %clockTime.2 = local;
        %tmp.2 = getm $.Toybox.System;
        %tmp.3 = getv function %tmp.2 :getClockTime;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %clockTime.2 %tmp.4;
[ "C:\Projects\GitHub\IsacSHDWatchFace\source\WatchFaceCustomView.mc" 66 8 ]
        [ "C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_62_40_86_4_start" "C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_62_40_86_4_stop" ]
        %hours.3 = local;
        %tmp.5 = lgetv %clockTime.2;
        %tmp.6 = getv %tmp.5 :hour;
        lputv %hours.3 %tmp.6;
[ "C:\Projects\GitHub\IsacSHDWatchFace\source\WatchFaceCustomView.mc" 67 8 ]
C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_67_8_76_8_if_stmt:
        %tmp.7 = getm $.Toybox.System;
        %tmp.8 = getv function %tmp.7 :getDeviceSettings;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = getv %tmp.9 :is24Hour;
        %tmp.11 = not %tmp.10;
        bf %tmp.11 @C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_67_8_76_8_if_false;
C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_67_8_76_8_if_true:
C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_67_50_71_8_start:
[ "C:\Projects\GitHub\IsacSHDWatchFace\source\WatchFaceCustomView.mc" 68 12 ]
C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_68_12_70_12_if_stmt:
        %tmp.13 = lgetv %hours.3;
        %tmp.14 = 12;
        %tmp.15 = gt %tmp.13 %tmp.14;
        bf %tmp.15 @C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_68_12_70_12_if_end;
C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_68_12_70_12_if_true:
C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_68_28_70_12_start:
[ "C:\Projects\GitHub\IsacSHDWatchFace\source\WatchFaceCustomView.mc" 69 16 ]
        %tmp.17 = lgetv %hours.3;
        %tmp.18 = 12;
        %tmp.19 = sub %tmp.17 %tmp.18;
        lputv %hours.3 %tmp.19;
C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_68_28_70_12_stop:
        goto @C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_68_12_70_12_if_end;
C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_68_12_70_12_if_end:
C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_67_50_71_8_stop:
        goto @C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_67_8_76_8_if_end;
C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_67_8_76_8_if_false:
C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_71_15_76_8_start:
[ "C:\Projects\GitHub\IsacSHDWatchFace\source\WatchFaceCustomView.mc" 72 12 ]
C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_72_12_75_12_if_stmt:
        %tmp.20 = getm $.Toybox.Application;
        %tmp.21 = getv %tmp.20 :Properties;
        %tmp.22 = getv function %tmp.21 :getValue;
        %tmp.23 = "UseMilitaryFormat";
        %tmp.24 = invoke %tmp.21 %tmp.22(%tmp.23);
        bf %tmp.24 @C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_72_12_75_12_if_end;
C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_72_12_75_12_if_true:
C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_72_70_75_12_start:
[ "C:\Projects\GitHub\IsacSHDWatchFace\source\WatchFaceCustomView.mc" 73 16 ]
        %tmp.25 = "$1$$2$$3$";
        lputv %timeFormat.1 %tmp.25;
[ "C:\Projects\GitHub\IsacSHDWatchFace\source\WatchFaceCustomView.mc" 74 16 ]
        %tmp.26 = lgetv %hours.3;
        %tmp.27 = getv function %tmp.26 :format;
        %tmp.28 = "%02d";
        %tmp.29 = invoke %tmp.26 %tmp.27(%tmp.28);
        lputv %hours.3 %tmp.29;
C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_72_70_75_12_stop:
        goto @C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_72_12_75_12_if_end;
C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_72_12_75_12_if_end:
C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_71_15_76_8_stop:
C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_67_8_76_8_if_end:
[ "C:\Projects\GitHub\IsacSHDWatchFace\source\WatchFaceCustomView.mc" 77 8 ]
        [ "C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_62_40_86_4_start" "C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_62_40_86_4_stop" ]
        %timeString.4 = local;
        %tmp.30 = getm $.Toybox.Lang;
        %tmp.31 = getv function %tmp.30 :format;
        %tmp.33 = lgetv %timeFormat.1;
        %tmp.34 = newa 3;
        %tmp.36 = lgetv %hours.3;
        %tmp.37 = dup %tmp.34;
        %tmp.38 = aputv %tmp.37 0 %tmp.36;
        %tmp.39 = lgetv %clockTime.2;
        %tmp.40 = getv %tmp.39 :min;
        %tmp.41 = getv function %tmp.40 :format;
        %tmp.42 = "%02d";
        %tmp.43 = invoke %tmp.40 %tmp.41(%tmp.42);
        %tmp.44 = dup %tmp.38;
        %tmp.45 = aputv %tmp.44 1 %tmp.43;
        %tmp.46 = lgetv %clockTime.2;
        %tmp.47 = getv %tmp.46 :sec;
        %tmp.48 = dup %tmp.45;
        %tmp.49 = aputv %tmp.48 2 %tmp.47;
        %tmp.50 = invoke %tmp.30 %tmp.31(%tmp.33, %tmp.49);
        lputv %timeString.4 %tmp.50;
[ "C:\Projects\GitHub\IsacSHDWatchFace\source\WatchFaceCustomView.mc" 80 8 ]
        [ "C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_62_40_86_4_start" "C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_62_40_86_4_stop" ]
        %view.5 = local;
        %tmp.52 = getv ? :View;
        %tmp.53 = getv function %tmp.52 :findDrawableById;
        %tmp.54 = "TimeLabel";
        %tmp.55 = invoke %tmp.52 %tmp.53(%tmp.54);
        %tmp.56 = as %tmp.55 Text;
        lputv %view.5 %tmp.56;
[ "C:\Projects\GitHub\IsacSHDWatchFace\source\WatchFaceCustomView.mc" 81 8 ]
        %tmp.57 = lgetv %view.5;
        %tmp.58 = getv function %tmp.57 :setColor;
        %tmp.59 = getm $.Toybox.Application;
        %tmp.60 = getv %tmp.59 :Properties;
        %tmp.61 = getv function %tmp.60 :getValue;
        %tmp.62 = "ForegroundColor";
        %tmp.63 = invoke %tmp.60 %tmp.61(%tmp.62);
        %tmp.64 = as %tmp.63 Number;
        invoke %tmp.57 %tmp.58(%tmp.64);
[ "C:\Projects\GitHub\IsacSHDWatchFace\source\WatchFaceCustomView.mc" 82 8 ]
        %tmp.65 = lgetv %view.5;
        %tmp.66 = getv function %tmp.65 :setText;
        %tmp.68 = lgetv %timeString.4;
        invoke %tmp.65 %tmp.66(%tmp.68);
[ "C:\Projects\GitHub\IsacSHDWatchFace\source\WatchFaceCustomView.mc" 85 8 ]
        %tmp.70 = getv ? :View;
        %tmp.71 = getv function %tmp.70 :onUpdate;
        %tmp.73 = lgetv %dc;
        invoke %tmp.70 %tmp.71(%tmp.73);
C_Projects_GitHub_IsacSHDWatchFace_source_WatchFaceCustomView_mc_62_40_86_4_stop:
    }
    [ @file = "C:\Projects\GitHub\IsacSHDWatchFace\source\WatchFaceCustomView.mc"; @line = 91; ]
    function onHide() as Void {
    }
    [ @file = "C:\Projects\GitHub\IsacSHDWatchFace\source\WatchFaceCustomView.mc"; @line = 95; ]
    function onExitSleep() as Void {
    }
    [ @file = "C:\Projects\GitHub\IsacSHDWatchFace\source\WatchFaceCustomView.mc"; @line = 99; ]
    function onEnterSleep() as Void {
    }
}
[ @file = "C:\Projects\GitHub\IsacSHDWatchFace\source\WatchFaceCustomView.mc"; @line = 1; ]
<init> {
}
