# This is a generated file. It is highly recommended that you DO NOT edit this file.

# Monkey Motion Manifest file
# Video file: C:\Users\DREXLER_0002\Videos\ISACBG.gif
# Output File Path: C:\Users\DREXLER_0002\Videos\ISACBG
# Animation resource id: isacbg
# Image Quality: 3

# 390x390 part number mappings
006-B4644-00=ISACBG_390x390_16_RGB565.mm
# 416x416 part number mappings
006-B3703-00=ISACBG_416x416_16_RGB565.mm
006-B3851-00=ISACBG_416x416_16_RGB565.mm
006-B3950-00=ISACBG_416x416_16_RGB565.mm
006-B4017-00=ISACBG_416x416_16_RGB565.mm
006-B4171-00=ISACBG_416x416_16_RGB565.mm
006-B4180-00=ISACBG_416x416_16_RGB565.mm
# 454x454 part number mappings
006-B4260-00=ISACBG_454x454_16_RGB565.mm
006-B4643-00=ISACBG_454x454_16_RGB565.mm
006-B4944-00=ISACBG_454x454_16_RGB565.mm
